state.json (before)
{
  "covered_items": [
    "release:v2026.2.6",
    "release:v2026.2.3",
    "release:v2026.2.2",
    "release:v2026.2.1",
    "release:v2026.1.30",
    "release:v2026.1.29",
    "release:v2026.1.24",
    "release:v2026.1.23",
    "release:v2026.1.22",
    "release:v2026.1.21",
    "release:v2026.1.20",
    "release:v2026.1.16-2",
    "release:v2026.1.15",
    "release:v2026.1.14-1",
    "release:v2026.1.12-2",
    "release:v2026.1.12",
    "release:v2026.1.11-3",
    "release:v2026.1.11-2",
    "release:v2026.1.11-1",
    "release:v2026.1.11",
    "release:v2026.1.10",
    "release:v2026.1.9",
    "release:v2026.1.8",
    "release:v2026.1.5-3",
    "release:v2026.1.5-1",
    "release:v2026.1.5",
    "release:v2.0.0-beta5",
    "release:v2.0.0-beta4",
    "release:v2.0.0-beta3",
    "release:v2.0.0-beta2",
    "issue:10977",
    "pr:10970",
    "issue:10934",
    "issue:10979",
    "pr:10973",
    "issue:10299",
    "pr:9608",
    "pr:10913",
    "pr:10975",
    "issue:10976",
    "pr:10784",
    "pr:9906",
    "issue:10867",
    "issue:10972",
    "issue:10971",
    "pr:10856",
    "pr:9076",
    "issue:10969",
    "issue:5030",
    "issue:8822",
    "pr:10961",
    "issue:10968",
    "pr:10966",
    "pr:6141",
    "issue:10964",
    "issue:10965",
    "pr:6636",
    "pr:10682",
    "pr:10402",
    "pr:8685",
    "stats:2026-02-06",
    "clawhub:75f7a93f",
    "clawhub:bc51ab4b",
    "clawhub:82fce7f3",
    "clawhub:5f4fa02b",
    "clawhub:cfef8705",
    "clawhub:b948b216",
    "clawhub:f156b909",
    "clawhub:03eee4b6",
    "clawhub:09ffaba8",
    "clawhub:b39f203b",
    "clawhub:55ae6e1e",
    "clawhub:a93de9cf",
    "clawhub:ee81325c",
    "clawhub:bdc6348b",
    "awesome:VoltAgent:90e04b2f",
    "awesome:VoltAgent:2c4b4760",
    "awesome:VoltAgent:3ea69c6f",
    "awesome:VoltAgent:2cf22cb7",
    "awesome:sundial-org:1e7c492d",
    "awesome:sundial-org:4d0d3ec7",
    "npm:2026.2.3-1",
    "homebrew:2026.2.3-1",
    "hf:Tommy6688/openclaw",
    "hf:gguf-org/openclaw",
    "do:2026-02-06",
    "hn:46820783",
    "hn:46893970",
    "hn:46872465",
    "hn:46897737",
    "hn:46838946",
    "hn:46875952",
    "hn:46845296",
    "hn:46842884",
    "hn:46906866",
    "hn:46848552",
    "hn:46832520",
    "hn:46864515",
    "hn:46870027",
    "hn:46837424",
    "hn:46913721",
    "hn:46850907",
    "hn:46869657",
    "hn:46912660",
    "hn:46884963",
    "hn:46854807",
    "devto:3239007",
    "devto:3238720",
    "devto:3236113",
    "devto:3228651",
    "devto:3233763",
    "devto:3231475",
    "devto:3232373",
    "devto:3230177",
    "devto:3235645",
    "devto:3231220",
    "devto:3230436",
    "devto:3223067",
    "devto:3238688",
    "devto:3216706",
    "devto:3235597",
    "devto:3217713",
    "devto:3212718",
    "devto:3229455",
    "devto:3215007",
    "devto:3219581",
    "medium:https://medium.com/@todasco/ai-agents-go-fundraising-a-tale-of-lost-passwords-crypto-wallets-and-marxist-spongebob-bots-f2753190b10c?source=rss------openclaw-5",
    "medium:https://medium.com/@jbwagoner/your-ai-agent-has-no-armor-a-technical-security-analysis-of-openclaw-3a49a913cd81?source=rss------openclaw-5",
    "medium:https://medium.com/coding-nexus/5-openclaw-business-models-printing-10k-month-right-now-6ce8271981b5?source=rss------openclaw-5",
    "medium:https://medium.com/@bharkreader/a-todoist-discord-workflow-for-openclaw-3c8a6d3ac9c9?source=rss------openclaw-5",
    "medium:https://medium.com/@hjtapia74_86693/with-the-launch-of-claude-cowork-plug-ins-and-openai-frontier-is-openclaw-still-necessary-3194dc949f81?source=rss------openclaw-5",
    "medium:https://cechinel.medium.com/openclaw-unleashing-the-power-with-an-android-fire-tv-app-4f752ee0fdf6?source=rss------openclaw-5",
    "medium:https://medium.com/@erioncriscente/a-evolu%C3%A7%C3%A3o-de-um-agente-de-ia-do-raspberry-pi-ao-youtube-shorts-autom%C3%A1tico-b2615a6567f9?source=rss------openclaw-5",
    "medium:https://hiimsix.medium.com/openclaw-proved-something-were-ready-for-autonomous-workforces-c7a9071c10c5?source=rss------openclaw-5",
    "medium:https://medium.com/chat-gpt-now-writes-all-my-articles/quick-try-openclaw-fully-free-and-safe-on-colab-before-they-ban-a912d1d4a4ac?source=rss------openclaw-5",
    "medium:https://medium.com/@shivam.agarwal.in/agentic-ai-pi-anatomy-of-a-minimal-coding-agent-powering-openclaw-5ecd4dd6b440?source=rss------openclaw-5",
    "substack:https://lastweekin.ai/p/last-week-in-ai-334-kimi-k25-and",
    "tldr:ac3f8e4d095f",
    "security:https://www.crowdstrike.com/en-us/blog/what-security-teams-need-to-know-about-openclaw-ai-super-agent/",
    "security:https://www.crowdstrike.com/en-us/blog/how-agentic-tool-chain-attacks-threaten-ai-agent-security/",
    "security:https://www.bitdefender.com/en-us/blog/labs/helpful-skills-or-hidden-payloads-bitdefender-labs-dives-deep-into-the-openclaw-malicious-skill-trap"
  ],
  "last_run": "2026-02-07T07:49:09.165453"
}

state.json (after)
{
  "covered_items": [
    "release:v2026.2.6",
    "release:v2026.2.3",
    "release:v2026.2.2",
    "release:v2026.2.1",
    "release:v2026.1.30",
    "release:v2026.1.29",
    "release:v2026.1.24",
    "release:v2026.1.23",
    "release:v2026.1.22",
    "release:v2026.1.21",
    "release:v2026.1.20",
    "release:v2026.1.16-2",
    "release:v2026.1.15",
    "release:v2026.1.14-1",
    "release:v2026.1.12-2",
    "release:v2026.1.12",
    "release:v2026.1.11-3",
    "release:v2026.1.11-2",
    "release:v2026.1.11-1",
    "release:v2026.1.11",
    "release:v2026.1.10",
    "release:v2026.1.9",
    "release:v2026.1.8",
    "release:v2026.1.5-3",
    "release:v2026.1.5-1",
    "release:v2026.1.5",
    "release:v2.0.0-beta5",
    "release:v2.0.0-beta4",
    "release:v2.0.0-beta3",
    "release:v2.0.0-beta2",
    "issue:10977",
    "pr:10970",
    "issue:10934",
    "issue:10979",
    "pr:10973",
    "issue:10299",
    "pr:9608",
    "pr:10913",
    "pr:10975",
    "issue:10976",
    "pr:10784",
    "pr:9906",
    "issue:10867",
    "issue:10972",
    "issue:10971",
    "pr:10856",
    "pr:9076",
    "issue:10969",
    "issue:5030",
    "issue:8822",
    "pr:10961",
    "issue:10968",
    "pr:10966",
    "pr:6141",
    "issue:10964",
    "issue:10965",
    "pr:6636",
    "pr:10682",
    "pr:10402",
    "pr:8685",
    "stats:2026-02-06",
    "clawhub:75f7a93f",
    "clawhub:bc51ab4b",
    "clawhub:82fce7f3",
    "clawhub:5f4fa02b",
    "clawhub:cfef8705",
    "clawhub:b948b216",
    "clawhub:f156b909",
    "clawhub:03eee4b6",
    "clawhub:09ffaba8",
    "clawhub:b39f203b",
    "clawhub:55ae6e1e",
    "clawhub:a93de9cf",
    "clawhub:ee81325c",
    "clawhub:bdc6348b",
    "awesome:VoltAgent:90e04b2f",
    "awesome:VoltAgent:2c4b4760",
    "awesome:VoltAgent:3ea69c6f",
    "awesome:VoltAgent:2cf22cb7",
    "awesome:sundial-org:1e7c492d",
    "awesome:sundial-org:4d0d3ec7",
    "npm:2026.2.3-1",
    "homebrew:2026.2.3-1",
    "hf:Tommy6688/openclaw",
    "hf:gguf-org/openclaw",
    "do:2026-02-06",
    "hn:46820783",
    "hn:46893970",
    "hn:46872465",
    "hn:46897737",
    "hn:46838946",
    "hn:46875952",
    "hn:46845296",
    "hn:46842884",
    "hn:46906866",
    "hn:46848552",
    "hn:46832520",
    "hn:46864515",
    "hn:46870027",
    "hn:46837424",
    "hn:46913721",
    "hn:46850907",
    "hn:46869657",
    "hn:46912660",
    "hn:46884963",
    "hn:46854807",
    "devto:3239007",
    "devto:3238720",
    "devto:3236113",
    "devto:3228651",
    "devto:3233763",
    "devto:3231475",
    "devto:3232373",
    "devto:3230177",
    "devto:3235645",
    "devto:3231220",
    "devto:3230436",
    "devto:3223067",
    "devto:3238688",
    "devto:3216706",
    "devto:3235597",
    "devto:3217713",
    "devto:3212718",
    "devto:3229455",
    "devto:3215007",
    "devto:3219581",
    "medium:https://medium.com/@todasco/ai-agents-go-fundraising-a-tale-of-lost-passwords-crypto-wallets-and-marxist-spongebob-bots-f2753190b10c?source=rss------openclaw-5",
    "medium:https://medium.com/@jbwagoner/your-ai-agent-has-no-armor-a-technical-security-analysis-of-openclaw-3a49a913cd81?source=rss------openclaw-5",
    "medium:https://medium.com/coding-nexus/5-openclaw-business-models-printing-10k-month-right-now-6ce8271981b5?source=rss------openclaw-5",
    "medium:https://medium.com/@bharkreader/a-todoist-discord-workflow-for-openclaw-3c8a6d3ac9c9?source=rss------openclaw-5",
    "medium:https://medium.com/@hjtapia74_86693/with-the-launch-of-claude-cowork-plug-ins-and-openai-frontier-is-openclaw-still-necessary-3194dc949f81?source=rss------openclaw-5",
    "medium:https://cechinel.medium.com/openclaw-unleashing-the-power-with-an-android-fire-tv-app-4f752ee0fdf6?source=rss------openclaw-5",
    "medium:https://medium.com/@erioncriscente/a-evolu%C3%A7%C3%A3o-de-um-agente-de-ia-do-raspberry-pi-ao-youtube-shorts-autom%C3%A1tico-b2615a6567f9?source=rss------openclaw-5",
    "medium:https://hiimsix.medium.com/openclaw-proved-something-were-ready-for-autonomous-workforces-c7a9071c10c5?source=rss------openclaw-5",
    "medium:https://medium.com/chat-gpt-now-writes-all-my-articles/quick-try-openclaw-fully-free-and-safe-on-colab-before-they-ban-a912d1d4a4ac?source=rss------openclaw-5",
    "medium:https://medium.com/@shivam.agarwal.in/agentic-ai-pi-anatomy-of-a-minimal-coding-agent-powering-openclaw-5ecd4dd6b440?source=rss------openclaw-5",
    "substack:https://lastweekin.ai/p/last-week-in-ai-334-kimi-k25-and",
    "tldr:ac3f8e4d095f",
    "security:https://www.crowdstrike.com/en-us/blog/what-security-teams-need-to-know-about-openclaw-ai-super-agent/",
    "security:https://www.crowdstrike.com/en-us/blog/how-agentic-tool-chain-attacks-threaten-ai-agent-security/",
    "security:https://www.bitdefender.com/en-us/blog/labs/helpful-skills-or-hidden-payloads-bitdefender-labs-dives-deep-into-the-openclaw-malicious-skill-trap",
    "pr:10982",
    "issue:10983",
    "issue:7867",
    "issue:10864",
    "issue:8226",
    "issue:9300",
    "issue:10690",
    "issue:9964",
    "issue:6525",
    "issue:10403",
    "issue:1818",
    "issue:10368",
    "issue:10940",
    "issue:3344",
    "issue:9095",
    "pr:10857",
    "issue:10981",
    "issue:10980",
    "stats:2026-02-07",
    "sponsors:2026-02-07",
    "do:2026-02-07",
    "medium:https://gdsks.medium.com/someone-spent-3-600-in-one-month-on-a-free-ai-assistant-openclaw-i-dug-into-why-95208af9a3c3?source=rss------openclaw-5",
    "altto:62239e6c0f99",
    "altto:264d9bb481d4",
    "altto:982b567898b8",
    "altto:892ea6abc9df",
    "altto:2197fbba2a02",
    "altto:1bb87d17156c",
    "altto:204d4234c0ba",
    "altto:79d6644edc73",
    "altto:eded710a3cdc",
    "altto:98f2a91c4bc7",
    "altto:7a2898c50f87",
    "altto:9d587236fc1b"
  ],
  "last_run": "2026-02-07T07:57:58.088502"
}

state.json (diff)
@@ -140,7 +140,41 @@
     "tldr:ac3f8e4d095f",
     "security:https://www.crowdstrike.com/en-us/blog/what-security-teams-need-to-know-about-openclaw-ai-super-agent/",
     "security:https://www.crowdstrike.com/en-us/blog/how-agentic-tool-chain-attacks-threaten-ai-agent-security/",
-    "security:https://www.bitdefender.com/en-us/blog/labs/helpful-skills-or-hidden-payloads-bitdefender-labs-dives-deep-into-the-openclaw-malicious-skill-trap"
+    "security:https://www.bitdefender.com/en-us/blog/labs/helpful-skills-or-hidden-payloads-bitdefender-labs-dives-deep-into-the-openclaw-malicious-skill-trap",
+    "pr:10982",
+    "issue:10983",
+    "issue:7867",
+    "issue:10864",
+    "issue:8226",
+    "issue:9300",
+    "issue:10690",
+    "issue:9964",
+    "issue:6525",
+    "issue:10403",
+    "issue:1818",
+    "issue:10368",
+    "issue:10940",
+    "issue:3344",
+    "issue:9095",
+    "pr:10857",
+    "issue:10981",
+    "issue:10980",
+    "stats:2026-02-07",
+    "sponsors:2026-02-07",
+    "do:2026-02-07",
+    "medium:https://gdsks.medium.com/someone-spent-3-600-in-one-month-on-a-free-ai-assistant-openclaw-i-dug-into-why-95208af9a3c3?source=rss------openclaw-5",
+    "altto:62239e6c0f99",
+    "altto:264d9bb481d4",
+    "altto:982b567898b8",
+    "altto:892ea6abc9df",
+    "altto:2197fbba2a02",
+    "altto:1bb87d17156c",
+    "altto:204d4234c0ba",
+    "altto:79d6644edc73",
+    "altto:eded710a3cdc",
+    "altto:98f2a91c4bc7",
+    "altto:7a2898c50f87",
+    "altto:9d587236fc1b"
   ],
-  "last_run": "2026-02-07T07:49:09.165453"
+  "last_run": "2026-02-07T07:57:58.088502"
 }
